# SpirePdf.Degree.Example

./: README.md  SpirePdf.Degree.Example.sln
SpirePDF.Degree.Api/: LoggingConfiguration.cs  Program.cs  SpirePdf.Degree.Api.csproj
SpirePDF.Degree.Api/Controllers/: DegreeController.cs
SpirePDF.Degree.Api/Properties/: launchSettings.json
SpirePDF.Degree.Console/: Program.cs  SpirePdf.Degree.Console.csproj  dic.json
SpirePDF.PdfGenerator/: QRCodeFactory.cs  SpirePdf.PdfGenerator.csproj  SpirePdfReplacer.cs
